File: Experiments/DynaLocalHap/Fortran/QuadPR/QDSOLN.f
      SUBROUTINE QDSOLN (KT,COST,QUAD,LDQ,B,LDB,JW,X,RC,DUAL,SLK,
     1   TEMP,OBJ)
C
C     RETURN SOLUTION TO QUADRATIC PROGRAMMING PROBLEM FROM FINAL
C     TABLEAU AND COMPUTE OBJECTIVE VALUE IF REQUESTED.
C     CONVERTING THE PROBLEM TO MINIMIZATION WITH ALL .GE. CONSTRAINTS.        
C
      DOUBLE PRECISION  B,TEMP 
      DIMENSION  KT(1),COST(1),QUAD(LDQ,1),B(LDB,1),JW(1),X(1),RC(1),
     1   DUAL(1),SLK(1),TEMP(1)         
C
      INTEGER  ROW,COL,INDX,MORE,P,P1,PSQ 
      COMMON /QPRCBI/ INPUTS(14),IOUTS(2),ROW,COL,INDX,MORE,P,P1,PSQ,
     1   NCALL,LENREQ,IO1,IO2,IO3
      EQUIVALENCE (INPUTS(1),ML), (INPUTS(2),NL), (INPUTS(3),MO),
     1   (INPUTS(4),NO), (INPUTS(5),MINMAX), (INPUTS(6),LENWS),
     2   (INPUTS(7),MAXIT), (INPUTS(8),KOBJ), (INPUTS(9),JIT),        
     3   (INPUTS(10),JDATA), (INPUTS(11),JPIVOT), (INPUTS(12),JSOL),
     4   (INPUTS(13),JOUT), (INPUTS(14),JWIDTH),
     5   (IOUTS(1),IERR), (IOUTS(2),ITCNT)
C
      COMMON /QPRCBR/ TOLS(2)
      EQUIVALENCE (TOLS(1),TZERO), (TOLS(2),TPIV)
C
      DOUBLE PRECISION DART, BB 
C
C
C     GET X, RC, DUAL, SLK
  100 CONTINUE 
      KART = MO + 1
      DO 110 J = 1, NO
         X(J) = 0.0
         RC(J) = 0.0
  110 CONTINUE
      DO 120 I = 1, MO
         DUAL(I) = 0.0
         SLK(I) = 0.0
  120 CONTINUE
      DART = 0.0D0
      DO 170 I = 1, P
         BB = B(I,P1)
         IF (DABS(BB) .LT. TZERO) BB = 0.0D0
         J = JW(I)
         IF (J .LT. 0) GO TO 150
         IF (J .GT. NO) GO TO 130
         X(J) = BB 
         GO TO 170
  130    CONTINUE
         K = J - NO
         IF (K .EQ. KART) GO TO 140
         DUAL(K) = BB
         GO TO 170
  140    CONTINUE
         DART = BB
         GO TO 170
  150    CONTINUE 
         J = -J
         IF (J .GT. NO) GO TO 160
         RC(J) = BB
         GO TO 170
  160    CONTINUE
         K = J - NO
         IF (K .EQ. KART) GO TO 170
         SLK(K) = BB
  170 CONTINUE
C
C     ADJUST DUALS IF ANY EQUALITIES
      IF (MORE .EQ. 0) GO TO 200
      DO 190 I = 1, MO
         IF (KT(I) .NE. 0) GO TO 190
         IF (MINMAX .EQ. 1) GO TO 180
         DUAL(I) = DUAL(I) - DART
         GO TO 190     
  180    CONTINUE
         DUAL(I) = DART - DUAL(I)
  190 CONTINUE
C     
C     COMPUTE OBJECTIVE VALUE ONLY IF REQUESTED.
  200 CONTINUE
      IF (KOBJ .EQ. 0) GO TO 250
      OBJ = 0.
      DO 220 I = 1, NO
         TEMP(I) = 0.0D0
         DO 210 J = 1, NO
            TEMP(I) = TEMP(I) + X(J)*QUAD(I,J)
  210    CONTINUE
  220 CONTINUE 
      DO 230 J = 1, NO
         OBJ = OBJ + TEMP(J)*X(J)
  230 CONTINUE
      DO 240 J = 1, NO
         OBJ = OBJ + COST(J)*X(J)
  240 CONTINUE
C
C     FINISHED
  250 CONTINUE
      RETURN
      END

File: LVRM/HIS/Fortran/QuadPR/QDSOLN.c
/* Subroutine */ int qdsoln_(kt, cost, quad, ldq, b, ldb, jw, x, rc, dual, 
	slk, temp, obj)
integer *kt;
real *cost, *quad;
integer *ldq;
doublereal *b;
integer *ldb, *jw;
real *x, *rc, *dual, *slk;
doublereal *temp;
real *obj;
{
    /* System generated locals */
    integer quad_dim1, quad_offset, b_dim1, b_offset, i__1, i__2;

    /* Local variables */
#define kobj ((integer *)&qprcbi_1 + 7)
    static doublereal dart;
#define ierr ((integer *)&qprcbi_1 + 14)
    static integer kart;
#define jsol ((integer *)&qprcbi_1 + 11)
#define jout ((integer *)&qprcbi_1 + 12)
#define tpiv ((real *)&qprcbr_1 + 1)
    static integer i__, j, k;
#define jdata ((integer *)&qprcbi_1 + 9)
#define itcnt ((integer *)&qprcbi_1 + 15)
#define maxit ((integer *)&qprcbi_1 + 6)
#define lenws ((integer *)&qprcbi_1 + 5)
#define tzero ((real *)&qprcbr_1)
    static doublereal bb;
#define ml ((integer *)&qprcbi_1)
#define nl ((integer *)&qprcbi_1 + 1)
#define mo ((integer *)&qprcbi_1 + 2)
#define no ((integer *)&qprcbi_1 + 3)
#define minmax ((integer *)&qprcbi_1 + 4)
#define jwidth ((integer *)&qprcbi_1 + 13)
#define jpivot ((integer *)&qprcbi_1 + 10)
#define jit ((integer *)&qprcbi_1 + 8)


/*     RETURN SOLUTION TO QUADRATIC PROGRAMMING PROBLEM FROM FINAL */
/*     TABLEAU AND COMPUTE OBJECTIVE VALUE IF REQUESTED. */
/*     CONVERTING THE PROBLEM TO MINIMIZATION WITH ALL .GE. CONSTRAINTS. 
*/






/*     GET X, RC, DUAL, SLK */
    /* Parameter adjustments */
    --kt;
    --cost;
    quad_dim1 = *ldq;
    quad_offset = quad_dim1 + 1;
    quad -= quad_offset;
    b_dim1 = *ldb;
    b_offset = b_dim1 + 1;
    b -= b_offset;
    --jw;
    --x;
    --rc;
    --dual;
    --slk;
    --temp;

    /* Function Body */
/* L100: */
    kart = *mo + 1;
    i__1 = *no;
    for (j = 1; j <= i__1; ++j) {
	x[j] = (float)0.;
	rc[j] = (float)0.;
/* L110: */
    }
    i__1 = *mo;
    for (i__ = 1; i__ <= i__1; ++i__) {
	dual[i__] = (float)0.;
	slk[i__] = (float)0.;
/* L120: */
    }
    dart = 0.;
    i__1 = qprcbi_1.p;
    for (i__ = 1; i__ <= i__1; ++i__) {
	bb = b[i__ + qprcbi_1.p1 * b_dim1];
	if (abs(bb) < *tzero) {
	    bb = 0.;
	}
	j = jw[i__];
	if (j < 0) {
	    goto L150;
	}
	if (j > *no) {
	    goto L130;
	}
	x[j] = bb;
	goto L170;
L130:
	k = j - *no;
	if (k == kart) {
	    goto L140;
	}
	dual[k] = bb;
	goto L170;
L140:
	dart = bb;
	goto L170;
L150:
	j = -j;
	if (j > *no) {
	    goto L160;
	}
	rc[j] = bb;
	goto L170;
L160:
	k = j - *no;
	if (k == kart) {
	    goto L170;
	}
	slk[k] = bb;
L170:
	;
    }

/*     ADJUST DUALS IF ANY EQUALITIES */
    if (qprcbi_1.more == 0) {
	goto L200;
    }
    i__1 = *mo;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (kt[i__] != 0) {
	    goto L190;
	}
	if (*minmax == 1) {
	    goto L180;
	}
	dual[i__] -= dart;
	goto L190;
L180:
	dual[i__] = dart - dual[i__];
L190:
	;
    }

/*     COMPUTE OBJECTIVE VALUE ONLY IF REQUESTED. */
L200:
    if (*kobj == 0) {
	goto L250;
    }
    *obj = (float)0.;
    i__1 = *no;
    for (i__ = 1; i__ <= i__1; ++i__) {
	temp[i__] = 0.;
	i__2 = *no;
	for (j = 1; j <= i__2; ++j) {
	    temp[i__] += x[j] * quad[i__ + j * quad_dim1];
/* L210: */
	}
/* L220: */
    }
    i__1 = *no;
    for (j = 1; j <= i__1; ++j) {
	*obj += temp[j] * x[j];
/* L230: */
    }
    i__1 = *no;
    for (j = 1; j <= i__1; ++j) {
	*obj += cost[j] * x[j];
/* L240: */
    }

/*     FINISHED */
L250:
    return 0;
}
